<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fredlib package &mdash; fredlib 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> fredlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">fredlib package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fredlib.api">fredlib.api module</a></li>
<li><a class="reference internal" href="#module-fredlib.graphs">fredlib.graphs module</a></li>
<li><a class="reference internal" href="#module-fredlib.model">fredlib.model module</a></li>
<li><a class="reference internal" href="#module-fredlib.tree">fredlib.tree module</a></li>
<li><a class="reference internal" href="#module-fredlib">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fredlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>fredlib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/fredlib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fredlib-package">
<h1>fredlib package<a class="headerlink" href="#fredlib-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-fredlib.api">
<span id="fredlib-api-module"></span><h2>fredlib.api module<a class="headerlink" href="#module-fredlib.api" title="Permalink to this headline"></a></h2>
<p>This module contains the APIs for interacting with Fred.
The APIs store the downloaded data in a database and use local data if already downloaded.
To use an API it is necessary to have an API key which can be obtained by following these instructions: <a class="reference external" href="https://fred.stlouisfed.org/docs/api/api_key.html">https://fred.stlouisfed.org/docs/api/api_key.html</a></p>
<dl class="py exception">
<dt class="sig sig-object py" id="fredlib.api.InvalidOperation">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">InvalidOperation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.api.InvalidOperation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>This exception is thrown when an error occurs while running our API if the requested operation cannot be performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mex</strong> (<em>str</em>) – A string reporting the reason for the error</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.compute_covariance">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">compute_covariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><span class="pre">model.Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">series2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><span class="pre">model.Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#fredlib.api.compute_covariance" title="Permalink to this definition"></a></dt>
<dd><p>This function compute the covariance between two <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Series</span></code>.
The function uses local data if possible and saves all data downloaded via the internet to a database.
The function return a numpy ndarray representing the variance covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series1</strong> (<a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><em>Series</em></a>) – The first series that you want to use for computation</p></li>
<li><p><strong>series2</strong> (<a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><em>Series</em></a>) – The second series that you want to use for computation</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p></li>
<li><p><a class="reference internal" href="#fredlib.api.InvalidOperation" title="fredlib.api.InvalidOperation"><strong>InvalidOperation</strong></a> – This exception is thrown if the two series has not the same number of observables</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A numpy ndarray representing the variance covariance matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.from_list_to_tree">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">from_list_to_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_categories</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fredlib.tree.CategoryTree" title="fredlib.tree.CategoryTree"><span class="pre">tree.CategoryTree</span></a></span></span><a class="headerlink" href="#fredlib.api.from_list_to_tree" title="Permalink to this definition"></a></dt>
<dd><p>This function allows you to convert a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Category</span></code> into a <code class="xref py py-class docutils literal notranslate"><span class="pre">model.CategoryTree</span></code> in order to manage access to categories with a tree structure.
Use this function to construct <code class="xref py py-class docutils literal notranslate"><span class="pre">model.CategoryTree</span></code> type objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_categories</strong> (<em>List</em><em>[</em><a class="reference internal" href="#fredlib.model.Category" title="fredlib.model.Category"><em>Category</em></a><em>]</em>) – A list of categories that you want to convert into a tree</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of CategoryTree populated with the data in the list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fredlib.tree.CategoryTree" title="fredlib.tree.CategoryTree">CategoryTree</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.get_children_categories_iterative">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">get_children_categories_iterative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fredlib.model.Category" title="fredlib.model.Category"><span class="pre">model.Category</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fredlib.api.get_children_categories_iterative" title="Permalink to this definition"></a></dt>
<dd><p>This function allows to obtain a list of all the sub-categories given an input category using an iterative approach.
The function returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Category</span></code> list and if you want to rebuild a tree structure use the <a class="reference internal" href="#fredlib.api.from_list_to_tree" title="fredlib.api.from_list_to_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_list_to_tree()</span></code></a> function.</p>
<p>If the data does not already exist in a database, this may take a long time.
The function uses local data whenever possible and stores data downloaded via the internet in a database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_category_id</strong> (<em>int</em>) – Category id of the parent category</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of all the sub-categories of parent_category</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#fredlib.model.Category" title="fredlib.model.Category">Category</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.get_children_categories_recursive">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">get_children_categories_recursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fredlib.model.Category" title="fredlib.model.Category"><span class="pre">model.Category</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fredlib.api.get_children_categories_recursive" title="Permalink to this definition"></a></dt>
<dd><p>This function allows to obtain a list of all the sub-categories given an input category using a recursive approach.
The function returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Category</span></code> list and if you want to rebuild a tree structure use the <a class="reference internal" href="#fredlib.api.from_list_to_tree" title="fredlib.api.from_list_to_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_list_to_tree()</span></code></a> function.</p>
<p>This function will always download the data from internet and doesn’t save it on a database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_category</strong> (<em>int</em>) – Category id of the parent category</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of all the sub-categories of parent_category</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#fredlib.model.Category" title="fredlib.model.Category">Category</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.get_observables">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">get_observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fredlib.model.Observable" title="fredlib.model.Observable"><span class="pre">model.Observable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fredlib.api.get_observables" title="Permalink to this definition"></a></dt>
<dd><p>This function allows you to get all the <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Observable</span></code> given the id of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>.
The function uses local data if possible and writes all data downloaded via the internet to a database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series_id</strong> (<em>str</em>) – Identifier of the series from which you want to get the data</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of all the observables linked with the given series id</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#fredlib.model.Observable" title="fredlib.model.Observable">Observable</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.get_series">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">get_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><span class="pre">model.Series</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fredlib.api.get_series" title="Permalink to this definition"></a></dt>
<dd><p>This function allows you to obtain all the <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Series</span></code> associated with a certain category as input.
This function uses local data whenever possible and stores data downloaded over the internet in a database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category_id</strong> (<em>int</em>) – id of the category from which you want to get the series</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of all the series associated with the given category id</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series">Series</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.linear_regression">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">linear_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series:</span> <span class="pre">model.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name='fred.db')</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.api.linear_regression" title="Permalink to this definition"></a></dt>
<dd><p>This function allows to calculate the coefficients of a regression line given an input <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Series</span></code>.
The function uses local data if possible and saves all data downloaded via the internet to a database.
The function returns two elements which are the coefficients b0 and b1 of the following expression for the regression line:
<strong>y = b0 + b1 * x</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><em>Series</em></a>) – The series whose regression line you want to calculate</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Two values b0 and b1 of the following expression for the regression line: y = b0 + b1*x</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(float,float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.moving_average">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">moving_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><span class="pre">model.Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fredlib.model.Observable" title="fredlib.model.Observable"><span class="pre">model.Observable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fredlib.api.moving_average" title="Permalink to this definition"></a></dt>
<dd><p>This function compute the moving average from a given series.
The function uses local data if possible and saves all data downloaded via the internet to a database.
The function returns a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Observable</span></code> modified with the moving average application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><em>Series</em></a>) – The series on which you want to calculate the moving average</p></li>
<li><p><strong>n</strong> (<em>int</em>) – An integer representing the period of the moving average</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of observables modified with the moving average</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#fredlib.model.Observable" title="fredlib.model.Observable">Observable</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.prime_differences">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">prime_differences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><span class="pre">model.Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fredlib.model.Observable" title="fredlib.model.Observable"><span class="pre">model.Observable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fredlib.api.prime_differences" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the prime differences <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Series</span></code> given an input series.
The function uses local data if possible and saves all data downloaded via the internet to a database.
The function returns a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Observable</span></code> modified with the prime differences application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><em>Series</em></a>) – The series on which you want to calculate the prime differences</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of observables modified with the prime differences</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#fredlib.model.Observable" title="fredlib.model.Observable">Observable</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.prime_differences_percent">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">prime_differences_percent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><span class="pre">model.Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fredlib.model.Observable" title="fredlib.model.Observable"><span class="pre">model.Observable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fredlib.api.prime_differences_percent" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the prime percentage differences <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Series</span></code> given an input <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Series</span></code>.
The function uses local data if possible and saves all data downloaded via the internet to a database.
The function returns a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Observable</span></code> modified with the prime percentage differences application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><em>Series</em></a>) – The series on which you want to calculate the prime percentage differences</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of observables modified with the prime percentage differences</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#fredlib.model.Observable" title="fredlib.model.Observable">Observable</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.update_category">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">update_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fredlib.api.update_category" title="Permalink to this definition"></a></dt>
<dd><p>This function allows you to update all the <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Series</span></code> linked to a given category.
<code class="xref py py-class docutils literal notranslate"><span class="pre">model.Series</span></code> of the specified category will always be downloaded from FRED: this operation may take a while!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category_id</strong> (<em>int</em>) – id of the category from which you want to update the series</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
<li><p><strong>force</strong> (<em>bool</em>) – A Boolean flag. Set this flag to true if you want to force the bees to re-download the content from Fred</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The function returns a boolean which is true if all the series has been updated, false otherwise. Note that if one of the local data is already updated the function will return false</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.api.update_series">
<span class="sig-prename descclassname"><span class="pre">fredlib.api.</span></span><span class="sig-name descname"><span class="pre">update_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fredlib.api.update_series" title="Permalink to this definition"></a></dt>
<dd><p>This function allows you to update a <code class="xref py py-class docutils literal notranslate"><span class="pre">model.Series</span></code> given its id.
Use this function to make sure you always have up-to-date data before carrying out your statistical analysis on a series!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series_id</strong> (<em>str</em>) – The id of the series you want to update</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
<li><p><strong>force</strong> (<em>bool</em>) – A Boolean flag. Set this flag to true if you want to force the bees to re-download the content from Fred</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The function returns a boolean which is true if the series has been updated, false otherwise. Note that if the local data is already updated the function will return false</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fredlib.graphs">
<span id="fredlib-graphs-module"></span><h2>fredlib.graphs module<a class="headerlink" href="#module-fredlib.graphs" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="fredlib.graphs.NotPlottableSeries">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fredlib.graphs.</span></span><span class="sig-name descname"><span class="pre">NotPlottableSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.graphs.NotPlottableSeries" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>This exception is thrown when you try to plot a series that does not have an observable_start and observable_end value or
that contains at most one observable.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fredlib.graphs.SeriesGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fredlib.graphs.</span></span><span class="sig-name descname"><span class="pre">SeriesGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><span class="pre">model.Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_y_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_y_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_x_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_y_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.graphs.SeriesGraph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows you to graph the progress of a series without getting your hands dirty with the matplotlib API.
Do not build this class directly but use the build_series_graph function to instantiate an object of type SeriesGraph.
The class internally makes use of the matplotlib API for graph representation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fredlib.graphs.SeriesGraph.add_linear_regression">
<span class="sig-name descname"><span class="pre">add_linear_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.graphs.SeriesGraph.add_linear_regression" title="Permalink to this definition"></a></dt>
<dd><p>This method allows you to add a linear regression line to your graph.
Note that while you can plot multiple plots on one, you can ONLY add a linear regression line.
Merge operations do not also absorb the linear regression line of the second graph which is therefore lost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b0</strong> (<em>float</em>) – The b0 coefficient of the expression y = b0 + b1*x</p></li>
<li><p><strong>b1</strong> (<em>float</em>) – The b1 coefficient of the expression y = b0 + b1*x</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredlib.graphs.SeriesGraph.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.graphs.SeriesGraph.merge" title="Permalink to this definition"></a></dt>
<dd><p>This method allows you to merge the data present in a SeriesGraph instance with the current instance.
Use this method to configure the SeriesGraph object to plot multiple series on a single graph.
The method chooses the largest range of values between the two series as values to be inserted on the y axis, while as regards the x axis it uses the dates of the second series if this entirely contains the first (i.e. it starts before and ends after ).
This method does not plot the graph, to view the graph you must invoke the plot method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other_graph</strong> (<a class="reference internal" href="#fredlib.graphs.SeriesGraph" title="fredlib.graphs.SeriesGraph"><em>SeriesGraph</em></a>) – The second graph that you want to merge</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredlib.graphs.SeriesGraph.merge_multiple_graph">
<span class="sig-name descname"><span class="pre">merge_multiple_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.graphs.SeriesGraph.merge_multiple_graph" title="Permalink to this definition"></a></dt>
<dd><p>This method allows you to merge multiple SeriesGraph instances into one.
For more information see the merge documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>(</em><a class="reference internal" href="#fredlib.graphs.SeriesGraph" title="fredlib.graphs.SeriesGraph"><em>SeriesGraph</em></a><em>)</em>) – A varargs of SeriesGraph objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredlib.graphs.SeriesGraph.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(14,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dates'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Values'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.graphs.SeriesGraph.plot" title="Permalink to this definition"></a></dt>
<dd><p>This method allows the trend of the series to be represented on a graph.
Note that the method does not make a call to pyplot.show, so you will need to do it when you want to see the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig_size</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – The size of the matplotlib figure, defaults to (14,8)</p></li>
<li><p><strong>dpi</strong> (<em>int</em>) – The dpi of the graph, defaults to 150</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – The label that you want to put on the x-axis, defaults to Dates</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – The label that you want to put on the y-axis, defaults to Values</p></li>
<li><p><strong>title</strong> (<em>str</em>) – The title of the graph. If you use the default value, the title will be the concatenation of series titles, defaults to “”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.graphs._sort_observables">
<span class="sig-prename descclassname"><span class="pre">fredlib.graphs.</span></span><span class="sig-name descname"><span class="pre">_sort_observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.graphs._sort_observables" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fredlib.graphs.build_series_graph">
<span class="sig-prename descclassname"><span class="pre">fredlib.graphs.</span></span><span class="sig-name descname"><span class="pre">build_series_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><span class="pre">model.Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fred.db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fredlib.graphs.SeriesGraph" title="fredlib.graphs.SeriesGraph"><span class="pre">fredlib.graphs.SeriesGraph</span></a></span></span><a class="headerlink" href="#fredlib.graphs.build_series_graph" title="Permalink to this definition"></a></dt>
<dd><p>This method allows you to build a SeriesGraph instance.
By default, this method uses as data associated with a series its observables present in the database or on the internet, but if you want you can pass yourself a list of observables that will be used instead of the “official” ones.
Use this possibility to build other graphs such as moving average, prime difference graphs etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<a class="reference internal" href="#fredlib.model.Series" title="fredlib.model.Series"><em>Series</em></a>) – The series of which you want to build a graph</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – A valid Fred API Key</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – The name of the database you want to use, defaults to fred.db</p></li>
<li><p><strong>observables</strong> (<em>List</em><em>[</em><em>Observables</em><em>]</em>) – A list of observables that you want to use as values of the series, by default it is None and in this case the function use the “ufficial” values, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="../index.html#fredlib._core.BadRequestException" title="fredlib._core.BadRequestException"><strong>BadRequestException</strong></a> – This exception is thrown when an error occurs during http communication</p></li>
<li><p><a class="reference internal" href="#fredlib.graphs.NotPlottableSeries" title="fredlib.graphs.NotPlottableSeries"><strong>NotPlottableSeries</strong></a> – This exception is thrown when you try to build a graph for a non plottable series. For more information see the documentation of NotPlottableSeries</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fredlib.model">
<span id="fredlib-model-module"></span><h2>fredlib.model module<a class="headerlink" href="#module-fredlib.model" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fredlib.model.Category">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fredlib.model.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.model.Category" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a Category as intended by FRED</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fredlib.model.Frequency">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fredlib.model.</span></span><span class="sig-name descname"><span class="pre">Frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.model.Frequency" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This enumeration represents the frequency of sampling on observables</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fredlib.model.Frequency.Annual">
<span class="sig-name descname"><span class="pre">Annual</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'a'</span></em><a class="headerlink" href="#fredlib.model.Frequency.Annual" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fredlib.model.Frequency.Biweekly">
<span class="sig-name descname"><span class="pre">Biweekly</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bw'</span></em><a class="headerlink" href="#fredlib.model.Frequency.Biweekly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fredlib.model.Frequency.Daily">
<span class="sig-name descname"><span class="pre">Daily</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'d'</span></em><a class="headerlink" href="#fredlib.model.Frequency.Daily" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fredlib.model.Frequency.Monthly">
<span class="sig-name descname"><span class="pre">Monthly</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'m'</span></em><a class="headerlink" href="#fredlib.model.Frequency.Monthly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fredlib.model.Frequency.Quarterly">
<span class="sig-name descname"><span class="pre">Quarterly</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'q'</span></em><a class="headerlink" href="#fredlib.model.Frequency.Quarterly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fredlib.model.Frequency.Semiannual">
<span class="sig-name descname"><span class="pre">Semiannual</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sa'</span></em><a class="headerlink" href="#fredlib.model.Frequency.Semiannual" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fredlib.model.Frequency.Weekly">
<span class="sig-name descname"><span class="pre">Weekly</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'w'</span></em><a class="headerlink" href="#fredlib.model.Frequency.Weekly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredlib.model.Frequency.to_number_of_days">
<span class="sig-name descname"><span class="pre">to_number_of_days</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.model.Frequency.to_number_of_days" title="Permalink to this definition"></a></dt>
<dd><p>This method converts the sampling frequency in the corresponding number of days</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of days of the sampling frequency</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fredlib.model.Observable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fredlib.model.</span></span><span class="sig-name descname"><span class="pre">Observable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.model.Observable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents an Observable as intended by FRED</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fredlib.model.Series">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fredlib.model.</span></span><span class="sig-name descname"><span class="pre">Series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_updated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_short</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.model.Series" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a Series as intended by FRED</p>
</dd></dl>

</section>
<section id="module-fredlib.tree">
<span id="fredlib-tree-module"></span><h2>fredlib.tree module<a class="headerlink" href="#module-fredlib.tree" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fredlib.tree.CategoryTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fredlib.tree.</span></span><span class="sig-name descname"><span class="pre">CategoryTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.tree.CategoryTree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Iterable</span></code></p>
<p>This class can be used to represent a list of categories with a tree structure</p>
<dl class="py method">
<dt class="sig sig-object py" id="fredlib.tree.CategoryTree.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.tree.CategoryTree.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>This method returns an object of type Category and can be used with the python [] operator, for example:
root_category = tree [0]. Returns None if the category is not in the tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<em>int</em>) – Must be the category_id of the category that you want to download</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The category requested, None if the category is not in the tree</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fredlib.model.Category" title="fredlib.model.Category">Category</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredlib.tree.CategoryTree.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.tree.CategoryTree.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Builder of the class. Do not use the constructor directly but use the from_list_to_tree function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>category_list</strong> (<em>List</em><em>[</em><a class="reference internal" href="#fredlib.model.Category" title="fredlib.model.Category"><em>Category</em></a><em>]</em>) – A list of categories including the parent category (the root of this list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredlib.tree.CategoryTree.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.tree.CategoryTree.__iter__" title="Permalink to this definition"></a></dt>
<dd><p>Implement a BFS. You can use this method simply by iterating over the elements of the tree using a loop for example:
for category in tree. Returns an object of type Category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredlib.tree.CategoryTree.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(14,</span> <span class="pre">14)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.tree.CategoryTree.plot" title="Permalink to this definition"></a></dt>
<dd><p>Use this method to print the entire tree on a graph. Each node of the tree will be represented by its category_id.
The root of the tree is yellow, while the other nodes are blue.
If you specify a highlighted value then the corresponding value will be red</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig_size</strong> (<em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – A tuple representing the size of the matplotlib figure</p></li>
<li><p><strong>dpi</strong> (<em>int</em>) – The dpi of the graph</p></li>
<li><p><strong>highlighted</strong> (<a class="reference internal" href="#fredlib.model.Category" title="fredlib.model.Category"><em>Category</em></a>) – The category that you want to highlight, it will be drawn in red, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fredlib.tree.CategoryTree.subtree">
<span class="sig-name descname"><span class="pre">subtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fredlib.tree.CategoryTree.subtree" title="Permalink to this definition"></a></dt>
<dd><p>Use this method to build a subtree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>category_id</strong> (<em>int</em>) – The category_id of the root of the subtree</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A CategoryTree object representing the subtree, None if the category_id is not in the tree</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fredlib.tree.CategoryTree" title="fredlib.tree.CategoryTree">CategoryTree</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fredlib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fredlib" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Walking Thread 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>