fredlib package
===============

Submodules
----------

fredlib.api module
------------------

.. automodule:: fredlib.api
   :members:
   :undoc-members:
   :show-inheritance:

fredlib.graphs module
---------------------

.. automodule:: fredlib.graphs
   :members:
   :undoc-members:
   :show-inheritance:

fredlib.model module
--------------------

.. automodule:: fredlib.model
   :members:
   :undoc-members:
   :show-inheritance:

fredlib.tree module
-------------------

.. automodule:: fredlib.tree
   :members:
   :exclude-members: _Node, __get_node, __to_list, _abc_impl
   :special-members: __init__, __getitem__, __iter__
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fredlib
   :members:
   :undoc-members:
   :show-inheritance:
